<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Jushome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/Justin"
        android:title="@string/justin"
        android:icon="@drawable/ic_ichigo"/>

    <item
        android:id="@+id/Jusperson"
        android:title="@string/person"
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/Justsettings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>
</menu>